pipeline {
  agent none;
  stages {
    stage ('BUILD') {
      steps {
           echo "This is build stage"
         }
       }  

                stage ('TEST') {
                  parallel {
                    stage('TEST1') {
                      steps {
                        echo"this is test1"
                 }
              }
                  stage ('TEST2') {
                     steps {
                       echo"this is test2"     
                }
              } 
                stage ('TEST3') {
                     steps {
                       echo"this is test3"
            }
          }
               stage ('TEST4') {
                     steps {
                       echo"this is test4"
        }
      }
    }
  }
                   stage ('DEPLOY') {
                    steps {
                     echo "This is deploy stage"
              }
            } 
          } 
        }
      

    
